# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5393731748:AAHv76oi9YA-BpXcxvfSroHlqRpw5p9R_iE"

#BOT Owner ID
OWNER_ID =2128860193

#Enter The Chat IDs & User ID Here, Whom You Wanna Give Access To.
AUTHORIZED_CHATS = "-1001416131101" # Split by space

#token.pickle url or you can direclt upload token.pickle into repo
TOKEN_PICKLE_URL = "" #leave it empty if you pu token.pickle in root directory

MULTI_SEARCH_URL = "" #You can use gist raw link (remove commit id from the link, Check MULTI_SEARCH_URL Guide on Readme)

#Telegraph ui, leave them empty if you don't know about it
TITLE_NAME = "MR MIRROR SEARCH X" # Default is "Helios Mirror Search"
AUTHOR_NAME = "Anonymous" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/RafiqCreationz" # Default is "https://t.me/heliosmirror"

VIEW_LINK = "True" #True or False
